stop_id,stop_name,stop_lat,stop_lon
LittleRoady-201905060001,RIDOT,41.83175,-71.4142
LittleRoady-201905060002,Promenade,41.82865,-71.420314
LittleRoady-201905060003,ALCO,41.82912,-71.4313405
LittleRoady-201905060004,Eagle Square,41.825125,-71.43942
LittleRoady-201905060005,Rising Sun Mills,41.8217,-71.4401
LittleRoady-201905060006,Olneyville Square,41.8168,-71.442917
LittleRoady-201905060007,US Rubber,41.82645,-71.438275
LittleRoady-201905060008,Capco,41.82846,-71.428143
LittleRoady-201905060009,Providence Place,41.828475,-71.42199
LittleRoady-201905060010,Providence Station,41.829516,-71.413585